
zombies.pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
artillery_trail3
  rotate: false
  xy: 232, 321
  size: 370, 30
  orig: 370, 30
  offset: 0, 0
  index: -1
artillery_trail4
  rotate: false
  xy: 232, 289
  size: 370, 30
  orig: 370, 30
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 278
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
glock
  rotate: false
  xy: 398, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
gun_flash
  rotate: false
  xy: 2, 123
  size: 297, 153
  orig: 297, 153
  offset: 0, 0
  index: -1
m249
  rotate: false
  xy: 754, 67
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
mystery_box
  rotate: false
  xy: 830, 335
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
ninja-ar15
  rotate: false
  xy: 758, 205
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 232, 353
  size: 297, 153
  orig: 297, 153
  offset: 0, 0
  index: -1
player_gun1
  rotate: false
  xy: 531, 353
  size: 297, 153
  orig: 297, 153
  offset: 0, 0
  index: -1
player_gun2
  rotate: false
  xy: 301, 134
  size: 297, 153
  orig: 297, 153
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 604, 199
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 600, 45
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
unicorn-ar15
  rotate: false
  xy: 886, 75
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 2, 3
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 134, 3
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 266, 3
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 888, 215
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
