info face="ComicSansMS-Bold" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Comic.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=478  y=0    width=11   height=44   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=34      x=422  y=182  width=21   height=19   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=35      x=60   y=98   width=45   height=43   xoffset=-2   yoffset=15   xadvance=42   page=0    chnl=0 
char id=36      x=22   y=0    width=33   height=54   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=37      x=25   y=54   width=41   height=44   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=38      x=66   y=54   width=34   height=44   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=39      x=443  y=182  width=10   height=19   xoffset=6    yoffset=16   xadvance=22   page=0    chnl=0 
char id=40      x=55   y=0    width=20   height=53   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=41      x=75   y=0    width=20   height=53   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=42      x=371  y=182  width=27   height=22   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=43      x=345  y=182  width=26   height=23   xoffset=3    yoffset=29   xadvance=31   page=0    chnl=0 
char id=44      x=494  y=182  width=12   height=15   xoffset=4    yoffset=51   xadvance=22   page=0    chnl=0 
char id=45      x=41   y=213  width=23   height=9    xoffset=4    yoffset=38   xadvance=31   page=0    chnl=0 
char id=46      x=30   y=213  width=11   height=10   xoffset=5    yoffset=50   xadvance=22   page=0    chnl=0 
char id=47      x=330  y=0    width=26   height=45   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=48      x=270  y=141  width=32   height=41   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=49      x=488  y=54   width=21   height=42   xoffset=4    yoffset=16   xadvance=31   page=0    chnl=0 
char id=50      x=210  y=141  width=27   height=41   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=51      x=299  y=98   width=28   height=42   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=52      x=327  y=98   width=33   height=42   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=53      x=360  y=98   width=30   height=42   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=54      x=390  y=98   width=29   height=42   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=55      x=237  y=141  width=33   height=41   xoffset=-1   yoffset=18   xadvance=31   page=0    chnl=0 
char id=56      x=419  y=98   width=30   height=42   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=57      x=30   y=98   width=30   height=43   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=58      x=500  y=0    width=10   height=27   xoffset=6    yoffset=27   xadvance=22   page=0    chnl=0 
char id=59      x=426  y=141  width=13   height=35   xoffset=4    yoffset=27   xadvance=22   page=0    chnl=0 
char id=60      x=325  y=182  width=20   height=24   xoffset=4    yoffset=29   xadvance=31   page=0    chnl=0 
char id=61      x=398  y=182  width=24   height=21   xoffset=3    yoffset=30   xadvance=31   page=0    chnl=0 
char id=62      x=304  y=182  width=21   height=26   xoffset=6    yoffset=27   xadvance=31   page=0    chnl=0 
char id=63      x=449  y=98   width=27   height=42   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=64      x=254  y=0    width=45   height=46   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0 
char id=65      x=302  y=141  width=34   height=40   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0 
char id=66      x=100  y=54   width=30   height=43   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=67      x=476  y=98   width=32   height=41   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=68      x=130  y=54   width=34   height=43   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=69      x=299  y=0    width=31   height=45   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=70      x=356  y=0    width=30   height=44   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=71      x=164  y=54   width=37   height=43   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=72      x=201  y=54   width=37   height=43   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=73      x=336  y=141  width=29   height=40   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=74      x=105  y=98   width=34   height=42   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=75      x=238  y=54   width=30   height=43   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=76      x=268  y=54   width=29   height=43   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=77      x=297  y=54   width=45   height=43   xoffset=0    yoffset=17   xadvance=44   page=0    chnl=0 
char id=78      x=139  y=98   width=39   height=42   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=79      x=0    y=141  width=40   height=41   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=80      x=178  y=98   width=27   height=42   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=81      x=182  y=0    width=46   height=50   xoffset=-1   yoffset=18   xadvance=44   page=0    chnl=0 
char id=82      x=40   y=141  width=31   height=41   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=83      x=365  y=141  width=35   height=40   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0 
char id=84      x=71   y=141  width=38   height=41   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=85      x=109  y=141  width=36   height=41   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=86      x=205  y=98   width=34   height=42   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=87      x=342  y=54   width=52   height=43   xoffset=0    yoffset=17   xadvance=52   page=0    chnl=0 
char id=88      x=394  y=54   width=37   height=43   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=89      x=239  y=98   width=34   height=42   xoffset=-2   yoffset=17   xadvance=32   page=0    chnl=0 
char id=90      x=145  y=141  width=37   height=41   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=91      x=146  y=0    width=18   height=51   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=92      x=0    y=54   width=25   height=44   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=93      x=164  y=0    width=18   height=51   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=94      x=453  y=182  width=25   height=16   xoffset=3    yoffset=14   xadvance=31   page=0    chnl=0 
char id=95      x=64   y=213  width=41   height=8    xoffset=-3   yoffset=58   xadvance=31   page=0    chnl=0 
char id=96      x=478  y=182  width=16   height=15   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=97      x=118  y=182  width=28   height=30   xoffset=0    yoffset=29   xadvance=28   page=0    chnl=0 
char id=98      x=431  y=54   width=28   height=43   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=99      x=146  y=182  width=26   height=30   xoffset=-1   yoffset=29   xadvance=26   page=0    chnl=0 
char id=100     x=459  y=54   width=29   height=43   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=101     x=172  y=182  width=28   height=30   xoffset=0    yoffset=29   xadvance=28   page=0    chnl=0 
char id=102     x=228  y=0    width=26   height=46   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=103     x=182  y=141  width=28   height=41   xoffset=-1   yoffset=30   xadvance=27   page=0    chnl=0 
char id=104     x=386  y=0    width=28   height=44   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=105     x=489  y=0    width=11   height=40   xoffset=2    yoffset=18   xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=54   xoffset=-3   yoffset=18   xadvance=20   page=0    chnl=0 
char id=107     x=414  y=0    width=27   height=44   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=108     x=441  y=0    width=10   height=44   xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0 
char id=109     x=439  y=141  width=38   height=34   xoffset=1    yoffset=27   xadvance=39   page=0    chnl=0 
char id=110     x=477  y=141  width=27   height=31   xoffset=0    yoffset=28   xadvance=26   page=0    chnl=0 
char id=111     x=200  y=182  width=27   height=30   xoffset=-1   yoffset=29   xadvance=26   page=0    chnl=0 
char id=112     x=451  y=0    width=27   height=44   xoffset=0    yoffset=28   xadvance=27   page=0    chnl=0 
char id=113     x=273  y=98   width=26   height=42   xoffset=-1   yoffset=29   xadvance=26   page=0    chnl=0 
char id=114     x=227  y=182  width=23   height=30   xoffset=1    yoffset=29   xadvance=24   page=0    chnl=0 
char id=115     x=0    y=182  width=24   height=31   xoffset=0    yoffset=28   xadvance=24   page=0    chnl=0 
char id=116     x=400  y=141  width=26   height=39   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=117     x=24   y=182  width=26   height=31   xoffset=0    yoffset=28   xadvance=26   page=0    chnl=0 
char id=118     x=277  y=182  width=27   height=29   xoffset=-1   yoffset=29   xadvance=24   page=0    chnl=0 
char id=119     x=50   y=182  width=36   height=31   xoffset=-1   yoffset=29   xadvance=34   page=0    chnl=0 
char id=120     x=86   y=182  width=32   height=31   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=121     x=0    y=98   width=30   height=43   xoffset=-1   yoffset=29   xadvance=28   page=0    chnl=0 
char id=122     x=250  y=182  width=27   height=30   xoffset=0    yoffset=29   xadvance=27   page=0    chnl=0 
char id=123     x=104  y=0    width=21   height=52   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=124     x=95   y=0    width=9    height=53   xoffset=6    yoffset=13   xadvance=21   page=0    chnl=0 
char id=125     x=125  y=0    width=21   height=52   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=126     x=0    y=213  width=30   height=14   xoffset=0    yoffset=32   xadvance=31   page=0    chnl=0 
